{
  "name": "jsx-instruction",
  "version": "0.3.1",
  "description": "jsx instruction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "cd demos/react && yarn",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest"
  },
  "typesVersions": {
    "*": {
      "react": [
        "dist/react/index.d.ts"
      ],
      "react/*": [
        "dist/react/*.d.ts"
      ],
      "common": [
        "dist/common.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./react/jsx-runtime": {
      "types": "./dist/react/jsx-runtime.d.ts",
      "import": "./dist/react/jsx-runtime.js",
      "require": "./dist/react/jsx-runtime.cjs"
    },
    "./react/jsx-dev-runtime": {
      "types": "./dist/react/jsx-dev-runtime.d.ts",
      "import": "./dist/react/jsx-dev-runtime.js",
      "require": "./dist/react/jsx-dev-runtime.cjs"
    },
    "./common": {
      "types": "./dist/common.d.ts",
      "import": "./dist/common.js",
      "require": "./dist/common.cjs"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^5.1.1-rc",
    "vitest": "^0.31.1"
  },
  "peerDependencies": {
    "@types/react": "^18.2.6"
  }
}
