{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "jsx-instruction/react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "jsx-instruction": ["../../src"],
      "jsx-instruction/*": ["../../src/*"]
    }
  },
  "include": [
    "src",
    "node_modules/jsx-instruction/src/react/index.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
